<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies &mdash; krajjat 1.99.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vocabulary of the Krajjat toolbox" href="vocabulary.html" />
    <link rel="prev" title="Installing Krajjat" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="general.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Krajjat</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scipy">Scipy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpy">Numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matplotlib-and-seaborn">Matplotlib and Seaborn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openpyxl">Openpyxl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parselmouth">Parselmouth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pygame">Pygame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cv2">cv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ffmpeg">FFmpeg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vocabulary.html">Vocabulary of the Krajjat toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example of processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Compatible files</a></li>
<li class="toctree-l2"><a class="reference internal" href="dejittering.html">Jitter correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="general.html">Introduction</a></li>
      <li class="breadcrumb-item active">Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dependencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h1>
<p>Here are the modules Krajjat uses to run properly.</p>
<section id="scipy">
<h2>Scipy<a class="headerlink" href="#scipy" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference external" href="https://docs.scipy.org/doc/scipy/">SciPy</a> is used for:</dt><dd><ul class="simple">
<li><p>Reading and writing <cite>.wav</cite> files, using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.read.html">scipy.io.wavfile.read</a>
and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.write.html">scipy.io.wavfile.write</a></p></li>
<li><p>Getting the audio envelope using a hilbert transform, using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.hilbert.html">scipy.signal.hilbert</a></p></li>
<li><p>Applying band-pass filters, using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html">scipy.signal.butter</a>
and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.lfilter.html">scipy.signal.lfilter</a></p></li>
<li><p>Saving files in <cite>.mat</cite> format (Matlab), using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.savemat.html">scipy.io.savemat</a></p></li>
<li><p>Interpolating data using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html">scipy.interpolate.interp1d</a>
function</p></li>
</ul>
</dd>
</dl>
</section>
<section id="numpy">
<h2>Numpy<a class="headerlink" href="#numpy" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/">NumPy</a> is used to handle large arrays for faster computation:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html">array</a> and
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html">ndarray</a> types are used to perform faster
computation on large arrays.</p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/constants.html#numpy.NaN">NaN</a> (acronym of Not A Number) is used to
in order to replace missing data. This allows to not plot the missing data as zero values.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Audio object uses ndarrays by default for all of its values. In a future version of the toolbox, it is planned
to turn the lists in Sequence and Pose to ndarrays for faster computation.</p>
</div>
</section>
<section id="matplotlib-and-seaborn">
<h2>Matplotlib and Seaborn<a class="headerlink" href="#matplotlib-and-seaborn" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a> is used for plotting the data in graphs, while
<a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a> is used to make the graphs looking more attractive.</p>
</section>
<section id="openpyxl">
<h2>Openpyxl<a class="headerlink" href="#openpyxl" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://openpyxl.readthedocs.io/en/stable/tutorial.html">openpyxl</a> is used for opening and saving files in
<cite>.xlsx</cite> (Excel format).</p>
</section>
<section id="parselmouth">
<h2>Parselmouth<a class="headerlink" href="#parselmouth" title="Permalink to this heading"></a></h2>
<p><em>To complete.</em></p>
</section>
<section id="pygame">
<h2>Pygame<a class="headerlink" href="#pygame" title="Permalink to this heading"></a></h2>
<p><em>To complete.</em></p>
</section>
<section id="cv2">
<h2>cv2<a class="headerlink" href="#cv2" title="Permalink to this heading"></a></h2>
<p><em>To complete.</em></p>
</section>
<section id="ffmpeg">
<h2>FFmpeg<a class="headerlink" href="#ffmpeg" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://ffmpeg.org/">FFmpeg</a> is necessary in order to generate videos with
<a class="reference internal" href="display_functions.html#display_functions.save_video_sequence" title="display_functions.save_video_sequence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">display_functions.save_video_sequence()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>FFmpeg is not used as a Python module, but rather needs to be installed on your computer. While an installation of
Krajjat using pip will install the other dependencies, you still need to manually install FFmpeg if you plan on
using the toolbox to generate videos.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing Krajjat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vocabulary.html" class="btn btn-neutral float-right" title="Vocabulary of the Krajjat toolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>