<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Graph Elements" href="graph_element.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html">Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_derivatives.html">Audio derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic_classes.html">Graphic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_element.html">Graph Elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.InvalidPathException"><code class="docutils literal notranslate"><span class="pre">InvalidPathException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.EmptySequenceException"><code class="docutils literal notranslate"><span class="pre">EmptySequenceException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.EmptyAudioException"><code class="docutils literal notranslate"><span class="pre">EmptyAudioException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.ImpossibleTimeTravelException"><code class="docutils literal notranslate"><span class="pre">ImpossibleTimeTravelException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.InvalidJointLabelException"><code class="docutils literal notranslate"><span class="pre">InvalidJointLabelException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.ModuleNotFoundException"><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.exceptions.InvalidPoseIndexException"><code class="docutils literal notranslate"><span class="pre">InvalidPoseIndexException</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="classes.html">Classes</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Exceptions classes for handling error and displaying messages.</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.InvalidPathException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidPathException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.exceptions.InvalidPathException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when a path provided does not point towards a valid Sequence or Audio. This error can be
raised:</p>
<blockquote>
<div><ul class="simple">
<li><p>When multiple file extensions compatible with the toolbox are detected in the same folder.</p></li>
<li><p>When files are named sequentially (e.g. <code class="docutils literal notranslate"><span class="pre">pose_1.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">pose_2.txt</span></code>, etc.), and at least one file of the
sequence is missing.</p></li>
<li><p>When a provided file has an incompatible extension.</p></li>
<li><p>When the folder or file does not exist.</p></li>
</ul>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to a file or folder.</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – The type of the element the path is supposed to point towards (<code class="docutils literal notranslate"><span class="pre">&quot;sequence&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;audio</span> <span class="pre">clip&quot;</span></code>).</p></li>
<li><p><strong>reason</strong> (<em>str</em>) – A short description of the reason the path is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.EmptySequenceException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptySequenceException</span></span><a class="headerlink" href="#classes.exceptions.EmptySequenceException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when a Sequence does not have any pose.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.EmptyAudioException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyAudioException</span></span><a class="headerlink" href="#classes.exceptions.EmptyAudioException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when an Audio object does not have any sample.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.ImpossibleTimeTravelException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">ImpossibleTimeTravelException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_timestamps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.exceptions.ImpossibleTimeTravelException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised if two consecutive timestamps are not in chronological order.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index1</strong> (<em>int</em>) – The index of a first pose or sample.</p></li>
<li><p><strong>index2</strong> (<em>int</em>) – The index of a second pose or sample, higher than the first.</p></li>
<li><p><strong>timestamp1</strong> (<em>float</em>) – The timestamp of the first pose or sample.</p></li>
<li><p><strong>timestamp2</strong> (<em>float</em>) – The timestamp of the second pose or sample.</p></li>
<li><p><strong>number_of_timestamps</strong> (<em>int</em>) – The number of timestamps in the original object.</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – The type of the element the path is supposed to point towards (<code class="docutils literal notranslate"><span class="pre">&quot;sequence&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;audio</span> <span class="pre">clip&quot;</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.InvalidJointLabelException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidJointLabelException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.exceptions.InvalidJointLabelException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the provided joint name does not exist in the Sequence.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.ModuleNotFoundException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">ModuleNotFoundException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempted_task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.exceptions.ModuleNotFoundException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when a specific Python module has not been found installed in the execution environment.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<em>str</em>) – The name of the Python module that failed to load.</p></li>
<li><p><strong>attempted_task</strong> (<em>str</em>) – A short description of the reason the module was necessary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="classes.exceptions.InvalidPoseIndexException">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidPoseIndexException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_poses</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.exceptions.InvalidPoseIndexException" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when a pose index provided does not exist in the Sequence instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose_index</strong> (<em>int</em>) – The invalid index of the pose that was provided.</p></li>
<li><p><strong>number_of_poses</strong> (<em>int</em>) – The number of poses in the Sequence instance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph_element.html" class="btn btn-neutral float-left" title="Graph Elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>