<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph Elements &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Graphic Classes" href="graphic_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sequence.html">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html">Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_derivatives.html">Audio derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic_classes.html">Graphic Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph">Graph</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.graph_element.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphplot">GraphPlot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.graph_element.GraphPlot"><code class="docutils literal notranslate"><span class="pre">GraphPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="classes.html">Classes</a></li>
      <li class="breadcrumb-item active">Graph Elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graph_element.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-elements">
<h1>Graph Elements<a class="headerlink" href="#graph-elements" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Two classes, Graph and GraphPlot, containing the values and formatting of the data to plot on graphs.</p>
</section>
<section id="graph">
<h2>Graph<a class="headerlink" href="#graph" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.graph_element.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.graph_element.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><a class="headerlink" href="#classes.graph_element.Graph" title="Permalink to this definition"></a></dt>
<dd><p>Class containing multiple plots (each being a <a class="reference internal" href="#classes.graph_element.GraphPlot" title="classes.graph_element.GraphPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.graph_element.GraphPlot</span></code></a>) to display on the same
graph.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.graph_element.Graph.plots">
<span class="sig-name descname"><span class="pre">plots</span></span><a class="headerlink" href="#classes.graph_element.Graph.plots" title="Permalink to this definition"></a></dt>
<dd><p>A list of GraphPlot elements to display on the same graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#classes.graph_element.GraphPlot" title="classes.graph_element.GraphPlot">GraphPlot</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.graph_element.Graph.add_plot">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">add_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.graph_element.Graph.add_plot" title="Permalink to this definition"></a></dt>
<dd><p>Creates and adds a <a class="reference internal" href="#classes.graph_element.GraphPlot" title="classes.graph_element.GraphPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">classes.graph_element.GraphPlot</span></code></a> element to the <a class="reference internal" href="#classes.graph_element.Graph.plots" title="classes.graph_element.Graph.plots"><code class="xref py py-attr docutils literal notranslate"><span class="pre">plots</span></code></a> attribute.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em><em>(</em><em>float</em><em>) or </em><em>numpy.array</em><em>(</em><em>float</em><em>)</em>) – An array of values to plot on the x axis.</p></li>
<li><p><strong>y</strong> (<em>list</em><em>(</em><em>float</em><em>) or </em><em>numpy.array</em><em>(</em><em>float</em><em>)</em>) – An array of values to plot on the y axis.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the line to plot on the graph, in pixels. By default, the line width is 1 pixel.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – The hexadecimal value of the color of the line, prefixed by a number sign (<code class="docutils literal notranslate"><span class="pre">#</span></code>). By default, the color is
black.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.graph_element.Graph.__repr__">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.graph_element.Graph.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Returns a textual representation of the content of the Graph element, indicating the number of plots and
their respective dimensions.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the content of the Graph element, indicating the number of plots and
their respective dimensions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="graphplot">
<h2>GraphPlot<a class="headerlink" href="#graphplot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.graph_element.GraphPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.graph_element.</span></span><span class="sig-name descname"><span class="pre">GraphPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.graph_element.GraphPlot" title="Permalink to this definition"></a></dt>
<dd><p>Class containing the data of the x and y axis to plot in a graph, along with display settings such as line width
and color.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em><em>(</em><em>float</em><em>) or </em><em>numpy.array</em><em>(</em><em>float</em><em>)</em>) – An array of values to plot on the x axis.</p></li>
<li><p><strong>y</strong> (<em>list</em><em>(</em><em>float</em><em>) or </em><em>numpy.array</em><em>(</em><em>float</em><em>)</em>) – An array of values to plot on the y axis.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the line to plot on the graph, in pixels. By default, the line width is 1 pixel.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – The hexadecimal value of the color of the line, prefixed by a number sign (<code class="docutils literal notranslate"><span class="pre">#</span></code>). By default, the color is
black.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.graph_element.GraphPlot.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#classes.graph_element.GraphPlot.x" title="Permalink to this definition"></a></dt>
<dd><p>The array of values to plot on the x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(float) or numpy.array(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.graph_element.GraphPlot.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#classes.graph_element.GraphPlot.y" title="Permalink to this definition"></a></dt>
<dd><p>The array of values to plot on the y axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(float) or numpy.array(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.graph_element.GraphPlot.line_width">
<span class="sig-name descname"><span class="pre">line_width</span></span><a class="headerlink" href="#classes.graph_element.GraphPlot.line_width" title="Permalink to this definition"></a></dt>
<dd><p>The width of the line to plot on the graph, in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.graph_element.GraphPlot.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#classes.graph_element.GraphPlot.color" title="Permalink to this definition"></a></dt>
<dd><p>The hexadecimal value of the color of the line, prefixed by a number sign (<code class="docutils literal notranslate"><span class="pre">#</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphic_classes.html" class="btn btn-neutral float-left" title="Graphic Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>