<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot functions &mdash; krajjat 1.99.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stats functions" href="stats_functions.html" />
    <link rel="prev" title="Tool functions" href="tool_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="functions.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io_functions.html">I/O functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_functions.html">Display functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool_functions.html">Tool functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plot functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.single_joint_movement_plotter"><code class="docutils literal notranslate"><span class="pre">single_joint_movement_plotter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.joints_movement_plotter"><code class="docutils literal notranslate"><span class="pre">joints_movement_plotter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.framerate_plotter"><code class="docutils literal notranslate"><span class="pre">framerate_plotter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.audio_plotter"><code class="docutils literal notranslate"><span class="pre">audio_plotter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.plot_body_graphs"><code class="docutils literal notranslate"><span class="pre">plot_body_graphs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot_functions.plot_silhouette"><code class="docutils literal notranslate"><span class="pre">plot_silhouette()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stats_functions.html">Stats functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Plot functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plot_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot-functions">
<h1>Plot functions<a class="headerlink" href="#plot-functions" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>These various functions allow to plot the data from the Sequence and Audio instances on graphs, or to plot
statistics calculated using the <a class="reference internal" href="stats_functions.html"><span class="doc">Stats functions</span></a>.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.single_joint_movement_plotter">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">single_joint_movement_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_or_sequences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HandRight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.single_joint_movement_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Plots the x, y, z positions across time of the joint of one or more sequences, along with the distance travelled,
velocity and absolute variations of acceleration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values for distance travelled and velocity are, by definition, calculated between two timestamps. The
acceleration is calculated between three timestamps. For simplification purposes, in these graphs, the values are
plotted at the ending timestamp. In other words, the plotting of the distance and velocity values starts at the
second timestamp, while the plotting for the acceleration starts at the third timestamp.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_or_sequences</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a><em> or </em><em>list</em><em>(</em><a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a><em>)</em>) – One or multiple sequence instances.</p></li>
<li><p><strong>joint_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label of the joint from which to use the values to plot (default: <code class="docutils literal notranslate"><span class="pre">&quot;HandRight&quot;</span></code>).</p></li>
<li><p><strong>metrics</strong> (<em>str</em><em> or </em><em>list</em><em>(</em><em>str</em><em>)</em>) – The name of a metric, or a list containing the name of multiple metrics, among <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;distance&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;velocity&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;acceleration&quot;</span></code>. This value can also be <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> (default) and will
in that case display all the aforementioned metrics.</p></li>
<li><p><strong>align</strong> (<em>bool</em><em>, </em><em>optional</em>) – If this parameter is set on <code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code> (default), and if the parameter <code class="docutils literal notranslate"><span class="pre">sequence_or_sequences</span></code> is a list
containing more than one sequence instance, the function will try to check if one or more of the sequences
provided is or are sub-sequences of others. If it is the case, the function will align the timestamps of the
sequences for the plot. If only one sequence is provided, this parameter is ignored.</p></li>
<li><p><strong>timestamp_start</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If defined, indicates at what timestamp the plot starts.</p></li>
<li><p><strong>timestamp_end</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If defined, indicates at what timestamp the plot ends.</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em>(</em><em>int</em><em> or </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – If defined, sets the lower and upper limits of the y axis for all sub-graphs (e.g. <cite>[0, 1]</cite>)</p></li>
<li><p><strong>time_format</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the time on the x axis should be shown in raw seconds (<code class="docutils literal notranslate"><span class="pre">False</span></code>) or in a formatted <code class="docutils literal notranslate"><span class="pre">mm:ss:ms.</span></code>
format (<code class="docutils literal notranslate"><span class="pre">True</span></code>, default). The format turns automatically to <code class="docutils literal notranslate"><span class="pre">hh:mm:ss</span></code> if more than 60 minutes of recording
are plotted.</p></li>
<li><p><strong>figure_background_color</strong> (<em>tuple</em><em> or </em><em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The color of the background of the whole figure. See <a class="reference internal" href="color_codes.html"><span class="doc">Color codes</span></a> for the color name guidelines.
If more than one sequence is provided, this parameter should be a list with the color for each line.</p></li>
<li><p><strong>graph_background_color</strong> (<em>tuple</em><em> or </em><em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The color of the background of each graph. See <a class="reference internal" href="color_codes.html"><span class="doc">Color codes</span></a> for the color name guidelines.
If more than one sequence is provided, this parameter should be a list with the color for each line.</p></li>
<li><p><strong>line_color</strong> (<em>tuple</em><em> or </em><em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The color of the line(s) in the graph. See <a class="reference internal" href="color_codes.html"><span class="doc">Color codes</span></a> for the color name guidelines.
If more than one sequence is provided, this parameter should be a list with the color for each line.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the plotted lines, in pixels (default: 1.0).</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul>
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.joints_movement_plotter">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">joints_movement_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'velocity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_or_derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_audio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.joints_movement_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Plots the distance or velocity across time of the joints, in separate sub-graphs whose localisation roughly
follows the original body position of the joints.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a>) – A Sequence instance.</p></li>
<li><p><strong>time_series</strong> (<em>str</em><em>, </em><em>optional</em>) – Defines which time series to display in the graphs, either <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code> for the distance
travelled between poses on one single axis, <code class="docutils literal notranslate"><span class="pre">&quot;distance&quot;</span></code> for the euclidian 3D distance travelled between
poses, <code class="docutils literal notranslate"><span class="pre">&quot;velocity&quot;</span></code> (default) for the velocity between poses, or <code class="docutils literal notranslate"><span class="pre">&quot;acceleration&quot;</span></code> for the changes of
velocity between pairs of poses.</p></li>
<li><p><strong>audio_or_derivative</strong> (<a class="reference internal" href="audio.html#classes.audio.Audio" title="classes.audio.Audio"><em>Audio</em></a><em>, </em><a class="reference internal" href="audio_derivatives.html#classes.audio_derivatives.AudioDerivative" title="classes.audio_derivatives.AudioDerivative"><em>AudioDerivative</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – An Audio instance, or any of the AudioDerivative child classes (<code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Pitch</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">Intensity</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Formant</span></code>). If provided, the samples of the object will be plotted in the top-left
corner.</p></li>
<li><p><strong>overlay_audio</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code>, and if audio_or_derivative is not None, the samples of the <code class="docutils literal notranslate"><span class="pre">audio_or_derivative</span></code> object
will be shown on overlay of the different joint velocities.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the plotted lines, in pixels (default: 1.0).</p></li>
<li><p><strong>color_scheme</strong> (<em>string</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The name of a color scheme or a list of colors to create a gradient. The resulting color gradient will be used
to color the joints plots depending on their quantity of movement. If set on <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code>, the default
<a class="reference internal" href="color_schemes.html"><span class="doc">color scheme</span></a> will be used, with the joints having the highest quantity of movement
colored red. If a list of colors is set as parameter, the colors can be specified in RGB, RGBA, hexadecimal
or standard <a class="reference external" href="https://en.wikipedia.org/wiki/X11_color_names">HTML/CSS color names</a>.</p></li>
<li><p><strong>show_scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code>, shows a colored scale on the left side of the graph.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul>
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.framerate_plotter">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">framerate_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_or_sequences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.framerate_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Plots the framerates across time for one or multiple sequences. The framerate is calculated by getting the
inverse of the time between consecutive poses.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence_or_sequences</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a><em> or </em><em>list</em><em>(</em><a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a><em>)</em>) – One or multiple sequence instances.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the plotted lines, in pixels (default: 1.0).</p></li>
<li><p><strong>line_color</strong> (<em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>) or </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>) or </em><em>string</em>) – <p>The color of the line in the graph. This parameter can be:</p>
<ul>
<li><p>A <a class="reference external" href="https://en.wikipedia.org/wiki/X11_color_names">HTML/CSS name</a> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;red&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;blanched</span> <span class="pre">almond&quot;</span></code>),</p></li>
<li><p>An hexadecimal code, starting with a number sign (<code class="docutils literal notranslate"><span class="pre">#</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;#ffcc00&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;#c0ffee&quot;</span></code>).</p></li>
<li><p>A RGB or RGBA tuple (e.g. <code class="docutils literal notranslate"><span class="pre">(153,</span> <span class="pre">204,</span> <span class="pre">0)</span></code> or <code class="docutils literal notranslate"><span class="pre">(77,</span> <span class="pre">77,</span> <span class="pre">77,</span> <span class="pre">255)</span></code>).</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.audio_plotter">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">audio_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_low_pass_envelope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_formants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.audio_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Given an audio instance, plots the samples, filtered envelope, pitch, intensity, formants and spectrogram.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> (<a class="reference internal" href="audio.html#classes.audio.Audio" title="classes.audio.Audio"><em>Audio</em></a>) – An Audio instance.</p></li>
<li><p><strong>threshold_low_pass_envelope</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines the threshold frequency over which the envelope will be filtered (default: 10). If set on <code class="docutils literal notranslate"><span class="pre">None</span></code>, the
envelope will not be filtered.</p></li>
<li><p><strong>number_of_formants</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of formants to plot (default: 3).</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With non-resampled audio files, this function can take several minutes to compute before being able to plot the
graphs. It is recommended to perform a downsampling of the audio object before running this function.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.plot_body_graphs">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">plot_body_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_audio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Audio'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.plot_body_graphs" title="Permalink to this definition"></a></dt>
<dd><p>Creates multiple sub-plots placed so that each joint is roughly placed where it is located on the body. The
values of each subplot are taken from the parameter <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>, and the positions from the layout
differ between Kinect and Kualisys systems.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_dictionary</strong> (<em>dict</em><em>(</em><em>str: Graph</em><em>)</em>) – A dictionary containing the title of the sub-graphs as keys, and Graph objects as elements.</p></li>
<li><p><strong>joint_layout</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defines the layout to use for the sub-plots of the joints: <code class="docutils literal notranslate"><span class="pre">&quot;kinect&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;qualisys&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;kualisys&quot;</span></code>. If
set on <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> (default), the function will automatically assign the layout depending on if the joint label
<code class="docutils literal notranslate"><span class="pre">&quot;Chest&quot;</span></code> is among the keys of the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>.</p>
<p>The joint layouts are a grid of 7 × 5 sub-plots for Kinect, and 13 × 7 subplots for Qualisys. The corresponding
spot for each joint are loaded from <code class="docutils literal notranslate"><span class="pre">&quot;res/kinect_joints_subplot_layout.txt&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;res/kualisys_joints_subplot_layout.txt&quot;</span></code>.</p>
</p></li>
<li><p><strong>title</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The title to display on top of the plot.</p></li>
<li><p><strong>min_scale</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The minimum value to set on the y axis, for all the elements in the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code> that match joint keys
(i.e., except from the sub-plot under the <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code> key). If set on None (default), the minimum value will be
the overall minimum value from the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>, with the sub-graph <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code> excluded.</p></li>
<li><p><strong>max_scale</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The maximum value to set on the y axis, for all the elements in the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code> that match joint keys
(i.e., except from the sub-plot under the <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code> key). If set on None (default), the maximum value will be
the overall minimum value from the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>, with the sub-graph <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code> excluded.</p></li>
<li><p><strong>show_scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code>, shows a colored scale on the right side of the graph.</p></li>
<li><p><strong>title_scale</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines a title to give to the scale, if <code class="docutils literal notranslate"><span class="pre">show_scale</span></code> is set on <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>color_scheme</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The color scheme to use for the color scale. This color scheme should be coherent with the colors defined in
the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>.</p></li>
<li><p><strong>title_audio</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The title to give to the sub-plot that matches the key <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code> from the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>. This sub-plot
is located in the top-left corner of the plot, and is not scaled the same way as the other plots. By default,
the title of this sub-plot is <code class="docutils literal notranslate"><span class="pre">&quot;Audio&quot;</span></code>, but this parameter allows to change the title to put the name of an
AudioDerivative type, such as <code class="docutils literal notranslate"><span class="pre">&quot;Envelope&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;Pitch&quot;</span></code>, for example.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot_functions.plot_silhouette">
<span class="sig-prename descclassname"><span class="pre">plot_functions.</span></span><span class="sig-name descname"><span class="pre">plot_silhouette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_silhouette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot_functions.plot_silhouette" title="Permalink to this definition"></a></dt>
<dd><p>Plots a silhouette with circles representing the different joints, colored according to their values in the
<code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>. Passing the mouse on the different joints shows, in the bottom right corner, the value
associated to the joint the mouse is on.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_dictionary</strong> (<em>dict</em><em>(</em><em>str: float</em><em>)</em>) – A dictionary containing the title of the sub-graphs as keys, and values as elements.</p></li>
<li><p><strong>joint_layout</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defines the layout to use for the sub-plots of the joints: <code class="docutils literal notranslate"><span class="pre">&quot;kinect&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;qualisys&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;kualisys&quot;</span></code>. If
set on <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> (default), the function will automatically assign the layout depending on if the joint label
<code class="docutils literal notranslate"><span class="pre">&quot;Chest&quot;</span></code> is among the keys of the <code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>. In order to create a personalized layout, it is
possible to click on the figure to print in the console a specific position. Pressing the CTRL key at the same
time allows to display a test circle where the mouse is located, to give an idea of the render.</p>
<p>The joint layouts are a grid of 7 × 5 sub-plots for Kinect, and 13 × 7 subplots for Qualisys. The corresponding
spot for each joint are loaded from <code class="docutils literal notranslate"><span class="pre">&quot;res/kinect_joints_subplot_layout.txt&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;res/kualisys_joints_subplot_layout.txt&quot;</span></code>.</p>
</p></li>
<li><p><strong>title</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The title to display on top of the plot.</p></li>
<li><p><strong>min_scale</strong> (<em>str</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> (default), the lowest value of the scale will be set on the lowest value in the
<code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>. If set on a number, all the values below that number will be colored will the color
matching this parameter on the scale.</p></li>
<li><p><strong>max_scale</strong> (<em>str</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> (default), the highest value of the scale will be set on the highest value in the
<code class="docutils literal notranslate"><span class="pre">plot_dictionary</span></code>. If set on a number, all the values above that number will be colored will the color
matching this parameter on the scale.</p></li>
<li><p><strong>show_scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code>, shows a colored scale on the left side of the graph.</p></li>
<li><p><strong>title_scale</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines a title to give to the scale, if <code class="docutils literal notranslate"><span class="pre">show_scale</span></code> is set on <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>color_scheme</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – <p>The color scheme of the scale.
This parameter can take a number of forms:</p>
<ul>
<li><p><strong>The name of a color scheme:</strong> a string matching one of the color gradients available in
<a class="reference internal" href="color_schemes.html"><span class="doc">Color schemes</span></a> (default: <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code>).</p></li>
<li><p><strong>A list of colors:</strong> a list containing colors, either using:</p>
<blockquote>
<div><ul class="simple">
<li><p>Their <a class="reference external" href="https://en.wikipedia.org/wiki/X11_color_names">HTML/CSS names</a> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;red&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;blanched</span> <span class="pre">almond&quot;</span></code>),</p></li>
<li><p>Their hexadecimal code, starting with a number sign (<code class="docutils literal notranslate"><span class="pre">#</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;#ffcc00&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;#c0ffee&quot;</span></code>).</p></li>
<li><p>Their RGB or RGBA tuples (e.g. <code class="docutils literal notranslate"><span class="pre">(153,</span> <span class="pre">204,</span> <span class="pre">0)</span></code> or <code class="docutils literal notranslate"><span class="pre">(77,</span> <span class="pre">77,</span> <span class="pre">77,</span> <span class="pre">255)</span></code>).</p></li>
</ul>
</div></blockquote>
<p>These different codes can be used concurrently, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;red&quot;,</span> <span class="pre">(14,</span> <span class="pre">18,</span> <span class="pre">32),</span> <span class="pre">&quot;#a1b2c3&quot;]</span></code>.</p>
</li>
</ul>
</p></li>
<li><p><strong>color_background</strong> (<em>str</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>) or </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – <p>The color of the background (default: <code class="docutils literal notranslate"><span class="pre">&quot;white&quot;</span></code>). This parameter can be a tuple with RGB or RGBA values,
a string with a hexadecimal value (starting with a leading <code class="docutils literal notranslate"><span class="pre">#</span></code>) or one of the standard
<a class="reference external" href="https://en.wikipedia.org/wiki/X11_color_names">HTML/CSS color names</a>.</p>
</p></li>
<li><p><strong>color_silhouette</strong> (<em>str</em><em>, </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>) or </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – <p>The color of the silhouette (default: <code class="docutils literal notranslate"><span class="pre">&quot;black&quot;</span></code>). This parameter can be a tuple with RGB or RGBA values,
a string with a hexadecimal value (starting with a leading <code class="docutils literal notranslate"><span class="pre">#</span></code>) or one of the standard
<a class="reference external" href="https://en.wikipedia.org/wiki/X11_color_names">HTML/CSS color names</a>.</p>
</p></li>
<li><p><strong>resolution</strong> (<em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>) or </em><em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – <p>The resolution of the Pygame window that will display the silhouette. This parameter can be:</p>
<ul>
<li><p>A tuple with two integers, representing the width and height of the window in pixels.</p></li>
<li><p>A float, representing the ratio of the total screen width and height; for example, setting
this parameter on 0.5 on a screen that is 1920 × 1080 pixels will create a window of 960 × 540 pixels.
Note: if a video is provided and set on the side of the sequence, or if two sequences are provided,
side by side, the horizontal resolution will be set to be twice the size. A parameter of 0.5 on a screen
that is 1920 × 1080 pixels will, in that case, create a window of 1920 × 540 pixels.</p></li>
<li><p>None: in that case, the window will be the size of the screen.</p></li>
</ul>
</p></li>
<li><p><strong>full_screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the window will be set full screen (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>, default).</p></li>
<li><p><strong>path_save</strong> (<em>str</em><em> or </em><em>None optional</em>) – If provided, the function will save the silhouette as a picture. The path should contain the folder, the name
file, and one of the following extensions: <code class="docutils literal notranslate"><span class="pre">&quot;.png&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;.jpeg&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;.bmp&quot;</span></code>.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul>
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool_functions.html" class="btn btn-neutral float-left" title="Tool functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stats_functions.html" class="btn btn-neutral float-right" title="Stats functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>