<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pose &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Joint" href="joint.html" />
    <link rel="prev" title="Sequence" href="sequence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sequence.html">Sequence</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialisation">Initialisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.pose.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#magic-methods">Magic methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.pose.Pose.__repr__"><code class="docutils literal notranslate"><span class="pre">Pose.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.pose.Pose.__eq__"><code class="docutils literal notranslate"><span class="pre">Pose.__eq__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#public-methods">Public methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setter-functions">Setter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getter-functions">Getter functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#joints-functions">Joints functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conversion-functions">Conversion functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#private-methods">Private methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.pose.Pose._calculate_relative_timestamp"><code class="docutils literal notranslate"><span class="pre">Pose._calculate_relative_timestamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.pose.Pose._get_copy_with_empty_joints"><code class="docutils literal notranslate"><span class="pre">Pose._get_copy_with_empty_joints()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_derivatives.html">Audio derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic_classes.html">Graphic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_element.html">Graph Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="classes.html">Classes</a></li>
      <li class="breadcrumb-item active">Pose</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pose.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pose">
<h1>Pose<a class="headerlink" href="#pose" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Default class for poses, i.e. group of joints at a specific timestamp. A pose, in the motion sequence, is the equivalent
of a frame in a video. The methods in this class are mainly handled by the methods in the class Sequence, but some of
them can be directly accessed.</p>
</section>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.pose.Pose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.pose.</span></span><span class="sig-name descname"><span class="pre">Pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance from the class Pose and returns a Pose object, which stores <code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code> objects and
a timestamp.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp of the pose (in seconds).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.pose.Pose.joints">
<span class="sig-name descname"><span class="pre">joints</span></span><a class="headerlink" href="#classes.pose.Pose.joints" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of joints, where the keys are the joint labels and the values are Joint instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict(str: Joint)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.pose.Pose.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#classes.pose.Pose.timestamp" title="Permalink to this definition"></a></dt>
<dd><p>The timestamp of the pose (in seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.pose.Pose.relative_timestamp">
<span class="sig-name descname"><span class="pre">relative_timestamp</span></span><a class="headerlink" href="#classes.pose.Pose.relative_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>The timestamp of the pose, relative to the first pose of the sequence (in seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="magic-methods">
<h2>Magic methods<a class="headerlink" href="#magic-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.__repr__">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string containing the timestamp, the relative timestamp and all the joints labels and coordinates
from the Pose instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A formatted string of the information contained in <a class="reference internal" href="#classes.pose.Pose.timestamp" title="classes.pose.Pose.timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">timestamp</span></code></a>, <a class="reference internal" href="#classes.pose.Pose.relative_timestamp" title="classes.pose.Pose.relative_timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">relative_timestamp</span></code></a> and
<a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;C:/Users/Hadeel/Sequences/seq1/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pose</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">get_pose</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>
<span class="go">Timestamp: 0.7673687</span>
<span class="go">Relative timestamp: 0.7673687</span>
<span class="go">Joints (21):</span>
<span class="go">    Head: (0.2580389, 0.4354536, 2.449435)</span>
<span class="go">    Neck: (0.2200405, 0.2870165, 2.452467)</span>
<span class="go">    SpineShoulder: (0.2213234, 0.2103061, 2.444264)</span>
<span class="go">    SpineMid: (0.224096, -0.02492883, 2.409717)</span>
<span class="go">    SpineBase: (0.2265415, -0.3467222, 2.352579)</span>
<span class="go">    ShoulderLeft: (0.08861267, 0.1529641, 2.387205)</span>
<span class="go">    ElbowLeft: (0.05989294, -0.05652162, 2.338059)</span>
<span class="go">    WristLeft: (0.1408673, -0.2341767, 2.213683)</span>
<span class="go">    HandLeft: (0.1808563, -0.2797168, 2.203833)</span>
<span class="go">    ShoulderRight: (0.3932458, 0.1480468, 2.420666)</span>
<span class="go">    ElbowRight: (0.410402, -0.09375393, 2.338974)</span>
<span class="go">    WristRight: (0.3219678, -0.2662066, 2.203344)</span>
<span class="go">    HandRight: (0.2747259, -0.3047626, 2.200738)</span>
<span class="go">    HipLeft: (0.1522616, -0.3320134, 2.309463)</span>
<span class="go">    KneeLeft: (0.1468181, -0.8557156, 2.233713)</span>
<span class="go">    AnkleLeft: (0.08108322, -1.155779, 2.15636)</span>
<span class="go">    FootLeft: (0.1320685, -1.193715, 2.080927)</span>
<span class="go">    HipRight: (0.2934242, -0.3502887, 2.319931)</span>
<span class="go">    KneeRight: (0.2045003, -0.8930826, 2.275977)</span>
<span class="go">    AnkleRight: (0.2089309, -1.175371, 2.194727)</span>
<span class="go">    FootRight: (0.2288543, -1.20977, 2.095591)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.__eq__">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Returns <cite>True</cite> if all the joints in the attribute <a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a> are identical between the two
<a class="reference internal" href="#classes.pose.Pose" title="classes.pose.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose</span></code></a> objects.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#classes.pose.Pose" title="classes.pose.Pose"><em>Pose</em></a>) – Another <a class="reference internal" href="#classes.pose.Pose" title="classes.pose.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="public-methods">
<h2>Public methods<a class="headerlink" href="#public-methods" title="Permalink to this heading"></a></h2>
<section id="setter-functions">
<h3>Setter functions<a class="headerlink" href="#setter-functions" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.set_timestamp">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">set_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.set_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.pose.Pose.timestamp" title="classes.pose.Pose.timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">timestamp</span></code></a> of the pose (in seconds).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> – The timestamp of the pose (in seconds).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getter-functions">
<h3>Getter functions<a class="headerlink" href="#getter-functions" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.get_joint">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">get_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.get_joint" title="Permalink to this definition"></a></dt>
<dd><p>Returns a joint object from the pose.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="joint.html#classes.joint.Joint" title="classes.joint.Joint">Joint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.get_joint_labels">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">get_joint_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.get_joint_labels" title="Permalink to this definition"></a></dt>
<dd><p>Returns the labels of the joints in the <a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a> attribute.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of joint labels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.get_timestamp">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.get_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.pose.Pose.timestamp" title="classes.pose.Pose.timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">timestamp</span></code></a> of the pose (in seconds).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timestamp of the pose (in seconds).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.get_relative_timestamp">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">get_relative_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.get_relative_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.pose.Pose.relative_timestamp" title="classes.pose.Pose.relative_timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">relative_timestamp</span></code></a> of the pose, which is the timestamp relative to the first
pose of the sequence (in seconds).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timestamp of the pose relative to the first timestamp of the sequence, in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.get_copy">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">get_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.get_copy" title="Permalink to this definition"></a></dt>
<dd><p>Returns a deep copy of itself, containing deep copies of all the joints.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A deep copy of the Pose instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#classes.pose.Pose" title="classes.pose.Pose">Pose</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="joints-functions">
<h3>Joints functions<a class="headerlink" href="#joints-functions" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.add_joint">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">add_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_if_exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.add_joint" title="Permalink to this definition"></a></dt>
<dd><p>Adds a Joint object to the pose.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p></li>
<li><p><strong>joint</strong> (<a class="reference internal" href="joint.html#classes.joint.Joint" title="classes.joint.Joint"><em>Joint</em></a>) – A joint object.</p></li>
<li><p><strong>replace_if_exists</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code> (default), the function will return an error if there is already a key with the name
<code class="docutils literal notranslate"><span class="pre">joint_label</span></code> in the <a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a> parameter. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the function will replace the existing
value if it exists, without any warning message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.generate_average_joint">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">generate_average_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_joints_to_average</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_joint_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_joint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.generate_average_joint" title="Permalink to this definition"></a></dt>
<dd><p>Generates and returns a joint that is located at the average position of the other joints.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_joints_to_average</strong> (<em>list</em><em>(</em><a class="reference internal" href="joint.html#classes.joint.Joint" title="classes.joint.Joint"><em>Joint</em></a><em>)</em>) – A list containing the strings of the joints to average.</p></li>
<li><p><strong>new_joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p></li>
<li><p><strong>add_joint</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <cite>True</cite>, the joint created is also added to the parameter joints of the current Pose instance. If
set on <cite>False</cite>, the joint is only generated and returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average joint.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="joint.html#classes.joint.Joint" title="classes.joint.Joint">Joint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.remove_joint">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">remove_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.remove_joint" title="Permalink to this definition"></a></dt>
<dd><p>Removes the specified joint from the pose.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.remove_joints">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">remove_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_joint_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.remove_joints" title="Permalink to this definition"></a></dt>
<dd><p>Removes the specified joints from the pose.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_of_joint_labels</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – A list of labels of joints to remove.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="conversion-functions">
<h3>Conversion functions<a class="headerlink" href="#conversion-functions" title="Permalink to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.convert_to_table">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">convert_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_relative_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.convert_to_table" title="Permalink to this definition"></a></dt>
<dd><p>Returns a table (a list of lists) where the first row is the header, and the second row contains the
values. The first column of the table contains the timestamps, while the subsequent columns, by sets of three,
contain the coordinates of a joint on the x, y and z axes respectively. The output then resembles the table
found in <a class="reference internal" href="input.html#table-example"><span class="std std-ref">Tabled formats</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_relative_timestamp</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the timestamps used in the table are absolute (<code class="docutils literal notranslate"><span class="pre">False</span></code>) or relative to the first pose
(<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lists that can be interpreted as a table, containing headers and the values of the timestamps and
the coordinates of the joints from the pose.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose.convert_to_json">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">convert_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_relative_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose.convert_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list ready to be exported in JSON. The structure followed by the dictionary is the same as the
output dictionary from Kinect, for compatibility purposes. The output then resembles the table found in
<a class="reference internal" href="input.html#json-example"><span class="std std-ref">JSON formats</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_relative_timestamp</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the timestamps used in the table are absolute (<code class="docutils literal notranslate"><span class="pre">False</span></code>) or relative to the first pose
(<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the data of the sequence, ready to be exported in JSON.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="private-methods">
<h2>Private methods<a class="headerlink" href="#private-methods" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose._calculate_relative_timestamp">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">_calculate_relative_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp_first_pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose._calculate_relative_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the timestamp relative to the first pose of the sequence. This function is typically called at the
end of the initialisation of a new sequence (either by opening a file or performing a processing on an
existing sequence), and sets a value to the attribute <a class="reference internal" href="#classes.pose.Pose.relative_timestamp" title="classes.pose.Pose.relative_timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">relative_timestamp</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp_first_pose</strong> (<em>float</em>) – The timestamp of the first pose of the sequence, in its original time unit.</p></li>
<li><p><strong>time_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>The time unit of the timestamps of the sequence. This parameter can take the following values:  “ns”, “1ns”,</dt><dd><dl class="simple">
<dt>”10ns”, “100ns”, “µs”, “1µs”, “10µs”, “100µs”, “ms”, “1ms”, “10ms”, “100ms”, “s”, “sec”, “1s”, “min”, “mn”,</dt><dd><p>”h”, “hr”, “d”, “day”.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.pose.Pose._get_copy_with_empty_joints">
<span class="sig-prename descclassname"><span class="pre">Pose.</span></span><span class="sig-name descname"><span class="pre">_get_copy_with_empty_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_relative_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.pose.Pose._get_copy_with_empty_joints" title="Permalink to this definition"></a></dt>
<dd><p>Creates a deep copy of the pose with a timestamp, and a <a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a> with the same label joints as the
original, but with the values set on <cite>None</cite>. The function then returns the copy.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_relative_timestamp</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the timestamps used in the table are absolute (<code class="docutils literal notranslate"><span class="pre">False</span></code>) or relative to the first pose
(<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pose instance that is the deep copy of the original, but with all the values of the <a class="reference internal" href="#classes.pose.Pose.joints" title="classes.pose.Pose.joints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">joints</span></code></a>
dictionary set on <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#classes.pose.Pose" title="classes.pose.Pose">Pose</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sequence.html" class="btn btn-neutral float-left" title="Sequence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="joint.html" class="btn btn-neutral float-right" title="Joint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>