<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release notes &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Compatible files" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="general.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Krajjat</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="vocabulary.html">Vocabulary of the Krajjat toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example of processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Compatible files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0-01-09-2023">Version 2.0 (01/09/2023)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-11-25-11-2022">Version 1.11 (25/11/2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-10-15-11-2022">Version 1.10 (15/11/2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-9-02-11-2022">Version 1.9 (02/11/2022)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-8-18-10-2022">Version 1.8 (18/10/2022)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="general.html">Introduction</a></li>
      <li class="breadcrumb-item active">Release notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
<section id="version-2-0-01-09-2023">
<h2>Version 2.0 (01/09/2023)<a class="headerlink" href="#version-2-0-01-09-2023" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>General</dt><dd><ul>
<li><p>Krajjat acronym now means <em>Kinetic Recordings And Juxtaposition of Jabbering Along That</em>.</p></li>
<li><p>Alternatively, it can mean <em>Kinetic Recordings Algorithms for Joint Jazzing in an All-in-one Toolbox</em>.</p></li>
<li><p>Yes, it was a bad idea to have two Js in a row in an acronym.</p></li>
<li><p>Sphinx documentation added for each function and for the whole project.</p></li>
<li><p>Adding support for the Qualisys system (44 joints).</p></li>
<li><p>Now handles all HTML color names for creating color schemes.</p></li>
<li><p>Renamed functions and attributes to be more transparent with their use.</p></li>
<li><p>Added custom exceptions.</p></li>
<li><p>Large code sweeping.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sequence</dt><dd><ul>
<li><p>Compatibility with TSV files in reading/writing, and with MAT files in writing only.</p></li>
<li><p>Added a correct_zeros function for Qualisys recordings.</p></li>
<li><p>Added non-linear de-jittering and window selection based on time instead of number of poses.</p></li>
<li><p>Added a large number of getter methods for Sequence objects.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Audio</dt><dd><ul>
<li><p>Adding AudioDerivatives classes: Envelope, Pitch, Intensity and Formant.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Display functions</dt><dd><ul>
<li><p>Possibility to generate a video (MP4) of a motion sequence from a recording.</p></li>
<li><p>Possibility to visualize the sequence on top of a video, or adding audio.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Stats/Plot functions</dt><dd><ul>
<li><p>Correlation, cross-correlation and coherence between a sequence or a series of sequences and a joint or an audio
file.</p></li>
<li><p>Allows to display correlation and cross-correlation results on a silhouette.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-11-25-11-2022">
<h2>Version 1.11 (25/11/2022)<a class="headerlink" href="#version-1-11-25-11-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Correction of the realignment algorithm. Toggle between one and the other with the argument <code class="docutils literal notranslate"><span class="pre">&quot;mode&quot;</span></code> set as
<code class="docutils literal notranslate"><span class="pre">&quot;new&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>.</p></li>
<li><p>Correction of the gestion of time, relative_time is the one used by default now.</p></li>
<li><p>Correlation between a sequence or a series of sequences and an audio file.</p></li>
</ul>
</section>
<section id="version-1-10-15-11-2022">
<h2>Version 1.10 (15/11/2022)<a class="headerlink" href="#version-1-10-15-11-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Trim a motion sequence according to delay and audio duration, or to starting and ending timestamps.</p></li>
<li><p>Resample a motion sequence according to a frequency.</p></li>
<li><p>Add a name to the sequences.</p></li>
<li><p>Verbosity has now three levels: 2 is for showing all the info, 1 is for showing some info, 0 is for being completely
opaque.</p></li>
<li><p>Performance and code sweeping.</p></li>
</ul>
</section>
<section id="version-1-9-02-11-2022">
<h2>Version 1.9 (02/11/2022)<a class="headerlink" href="#version-1-9-02-11-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Save and open sequences in new formats, including .json, .txt, .csv, and .xlsx. For the csv files,
option to choose the separator.</p></li>
<li><p>Possibility to save the sequences under one file per pose or one meta-file for the whole sequence.</p></li>
<li><p>Get the stats from recordings (duration, average framerate, minimum framerate, maximum framerate, number of poses)
for one or more recordings, and output them as a table.</p></li>
<li><p>Visualize the framerate across time using the framerate_visualizer function.</p></li>
<li><p>Batch open many sequences in a list with <code class="docutils literal notranslate"><span class="pre">batch_loader</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_loader_recursive</span></code>.</p></li>
<li><p>Code sweeping.</p></li>
</ul>
</section>
<section id="version-1-8-18-10-2022">
<h2>Version 1.8 (18/10/2022)<a class="headerlink" href="#version-1-8-18-10-2022" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Added a function to re-reference all the joints to a reference joint (default: SpineMid). As for the realignment, the
function can be called for a single file, a whole folder or a recursive path. This function can also place the
reference joint at the coordinate (0, 0, 0).</p></li>
<li><p>Created a tool function that allows to return the unique differences between two paths. For example, if the inputs are
<code class="docutils literal notranslate"><span class="pre">&quot;C:/Documents/Kinect/John/Videos/A001&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;C:/Documents/Kinect/Paul/Videos/A001&quot;</span></code>, the function will return
<code class="docutils literal notranslate"><span class="pre">&quot;John&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Paul&quot;</span></code>.</p></li>
<li><p>The Pose Reader now allows to show the image frames in the background of the poses.</p></li>
<li><p>The Joint Temporal Plotter function now can plot more than one sequence, and align automatically sequences that are
trimmed from others.</p></li>
<li><p>In the classes file, changed the name of the variable <code class="docutils literal notranslate"><span class="pre">&quot;joint_number&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;joint_name&quot;</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Versions before 1.8 did not have release notes.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="Compatible files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>