<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subject &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sequence" href="sequence.html" />
    <link rel="prev" title="Experiment" href="experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Subject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialisation">Initialisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject"><code class="docutils literal notranslate"><span class="pre">Subject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setter-functions">Setter functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.set_name"><code class="docutils literal notranslate"><span class="pre">Subject.set_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.set_group"><code class="docutils literal notranslate"><span class="pre">Subject.set_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.set_gender"><code class="docutils literal notranslate"><span class="pre">Subject.set_gender()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.set_age"><code class="docutils literal notranslate"><span class="pre">Subject.set_age()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.set_age_from_dob"><code class="docutils literal notranslate"><span class="pre">Subject.set_age_from_dob()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequences-functions">Sequences functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.add_sequence"><code class="docutils literal notranslate"><span class="pre">Subject.add_sequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.load_sequence"><code class="docutils literal notranslate"><span class="pre">Subject.load_sequence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_sequences"><code class="docutils literal notranslate"><span class="pre">Subject.get_sequences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_sequence_from_index"><code class="docutils literal notranslate"><span class="pre">Subject.get_sequence_from_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_sequence_from_name"><code class="docutils literal notranslate"><span class="pre">Subject.get_sequence_from_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.remove_sequence_from_index"><code class="docutils literal notranslate"><span class="pre">Subject.remove_sequence_from_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.remove_sequence_from_name"><code class="docutils literal notranslate"><span class="pre">Subject.remove_sequence_from_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_sequences_from_condition"><code class="docutils literal notranslate"><span class="pre">Subject.get_sequences_from_condition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_sequences_from_attribute"><code class="docutils literal notranslate"><span class="pre">Subject.get_sequences_from_attribute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_number_of_sequences"><code class="docutils literal notranslate"><span class="pre">Subject.get_number_of_sequences()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#getter-functions">Getter functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_name"><code class="docutils literal notranslate"><span class="pre">Subject.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_group"><code class="docutils literal notranslate"><span class="pre">Subject.get_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_gender"><code class="docutils literal notranslate"><span class="pre">Subject.get_gender()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_age"><code class="docutils literal notranslate"><span class="pre">Subject.get_age()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_subject_height"><code class="docutils literal notranslate"><span class="pre">Subject.get_subject_height()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_subject_arm_length"><code class="docutils literal notranslate"><span class="pre">Subject.get_subject_arm_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_recording_session_duration"><code class="docutils literal notranslate"><span class="pre">Subject.get_recording_session_duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_average_velocity_single_joint"><code class="docutils literal notranslate"><span class="pre">Subject.get_average_velocity_single_joint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.get_average_velocities"><code class="docutils literal notranslate"><span class="pre">Subject.get_average_velocities()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#print-functions">Print functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes.subject.Subject.print_sequences_details"><code class="docutils literal notranslate"><span class="pre">Subject.print_sequences_details()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html">Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_derivatives.html">Audio derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphic_classes.html">Graphic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_element.html">Graph Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="classes.html">Classes</a></li>
      <li class="breadcrumb-item active">Subject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/subject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subject">
<h1>Subject<a class="headerlink" href="#subject" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Default class defining a subject, that can contain multiple sequences. This class can be used in the stats
functions to calculate variances across participants.</p>
</section>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="classes.subject.Subject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.subject.</span></span><span class="sig-name descname"><span class="pre">Subject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance from the class Subject, and returns a Subject object, which matches one individual that
performed one or multiple recordings. Upon creation, a Subject instance contains no Sequence instances. They can
be added with the methods <a class="reference internal" href="#classes.subject.Subject.add_sequence" title="classes.subject.Subject.add_sequence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Subject.add_sequence()</span></code></a> or <a class="reference internal" href="#classes.subject.Subject.load_sequence" title="classes.subject.Subject.load_sequence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Subject.load_sequence()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The name or identifier of the subject.</p></li>
<li><p><strong>group</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The experimental group the subject belongs to.</p></li>
<li><p><strong>gender</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The gender of the subject (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;F&quot;```or</span> <span class="pre">``&quot;Female&quot;</span></code>).</p></li>
<li><p><strong>age</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The age of the subject, in years.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#classes.subject.Subject.name" title="Permalink to this definition"></a></dt>
<dd><p>The name or identifier of the subject.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.group">
<span class="sig-name descname"><span class="pre">group</span></span><a class="headerlink" href="#classes.subject.Subject.group" title="Permalink to this definition"></a></dt>
<dd><p>The experimental group the subject belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.gender">
<span class="sig-name descname"><span class="pre">gender</span></span><a class="headerlink" href="#classes.subject.Subject.gender" title="Permalink to this definition"></a></dt>
<dd><p>The gender of the subject (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;F&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;Female&quot;</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#classes.subject.Subject.age" title="Permalink to this definition"></a></dt>
<dd><p>The age of the subject, in years.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.sequences">
<span class="sig-name descname"><span class="pre">sequences</span></span><a class="headerlink" href="#classes.subject.Subject.sequences" title="Permalink to this definition"></a></dt>
<dd><p>A list of Sequence instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence">Sequence</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classes.subject.Subject.audios">
<span class="sig-name descname"><span class="pre">audios</span></span><a class="headerlink" href="#classes.subject.Subject.audios" title="Permalink to this definition"></a></dt>
<dd><p>A list of Audio instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="audio.html#classes.audio.Audio" title="classes.audio.Audio">Audio</a>)</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to define personalized attributes for subjects if more than one set of conditions is involved. To do
so, see <code class="xref py py-meth docutils literal notranslate"><span class="pre">Subject.add_attribute()</span></code>.</p>
</div>
</dd></dl>

</section>
<section id="setter-functions">
<h2>Setter functions<a class="headerlink" href="#setter-functions" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.set_name">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.set_name" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.subject.Subject.name" title="classes.subject.Subject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.name</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name or identifier of the subject.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.set_group">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">set_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.set_group" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.subject.Subject.group" title="classes.subject.Subject.group"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.group</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group</strong> (<em>str</em>) – The experimental group the subject belongs to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.set_gender">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">set_gender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.set_gender" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.subject.Subject.gender" title="classes.subject.Subject.gender"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.gender</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gender</strong> (<em>str</em>) – The gender of the subject (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;F&quot;```or</span> <span class="pre">``&quot;Female&quot;</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.set_age">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">set_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.set_age" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.subject.Subject.age" title="classes.subject.Subject.age"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.age</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>age</strong> (<em>int</em><em> or </em><em>None</em>) – The age of the subject, in years.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.set_age_from_dob">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">set_age_from_dob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day_birth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month_birth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_birth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.set_age_from_dob" title="Permalink to this definition"></a></dt>
<dd><p>Sets the attribute <a class="reference internal" href="#classes.subject.Subject.age" title="classes.subject.Subject.age"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.age</span></code></a> of the Subject instance, based on a date of birth and the date of the
session. If no session date is provided, the current date is used to calculate the age of the subject. Dates
must be provided in the gregorian calendar.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day_birth</strong> (<em>int</em>) – The day of birth of the subject, between 1 and 31.</p></li>
<li><p><strong>month_birth</strong> (<em>int</em>) – The month of birth of the subject, between 1 and 12.</p></li>
<li><p><strong>year_birth</strong> (<em>int</em>) – The year of birth of the subject.</p></li>
<li><p><strong>day_session</strong> (<em>int</em><em> or </em><em>None</em>) – The day of the session. If not provided, the current day will be used.</p></li>
<li><p><strong>month_session</strong> (<em>int</em><em> or </em><em>None</em>) – The month of the session. If not provided, the current month will be used.</p></li>
<li><p><strong>year_session</strong> (<em>int</em><em> or </em><em>None</em>) – The year of the session. If not provided, the current year will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="sequences-functions">
<h2>Sequences functions<a class="headerlink" href="#sequences-functions" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.add_sequence">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">add_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.add_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Adds a Sequence instance to the subject.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence"><em>Sequence</em></a>) – A Sequence instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.load_sequence">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">load_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_audio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_timestamps_at_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.load_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Loads a sequence from a path, and adds it to the <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Subject.sequences</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Absolute path to the motion sequence (starting from the root of the drive, e.g.
<code class="docutils literal notranslate"><span class="pre">C:/Users/Hiro/Documents/Recordings</span></code>). The path may point to a folder or a single file.
For the acceptable file types, see <a class="reference internal" href="input.html"><span class="doc">Compatible files</span></a>. If the path is <code class="docutils literal notranslate"><span class="pre">None</span></code>, an empty sequence will be created.</p></li>
<li><p><strong>path_audio</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Absolute path to an audio file corresponding to the sequence. The path should point to a .wav
file. This path will be stored as an attribute of the Sequence object, and may be used automatically by
functions using an audio file (typically, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Sequence.synchronize()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">sequence_reader()</span></code>). This parameter is however far from vital in the definition of a Sequence
instance, and can be skipped safely.</p></li>
<li><p><strong>name</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Defines a name for the Sequence instance. If a string is provided, the attribute <a class="reference internal" href="#classes.subject.Subject.name" title="classes.subject.Subject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> will take
its value. If not, see <code class="xref py py-meth docutils literal notranslate"><span class="pre">Sequence._define_name_init()</span></code>.</p></li>
<li><p><strong>condition</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Optional field to represent in which experimental condition the sequence was recorded.</p></li>
<li><p><strong>time_unit</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – <p>The unit of time of the timestamps in the original file. Depending on the value put as parameter, the
timestamps will be converted to seconds.</p>
<blockquote>
<div><ul>
<li><p>If set on <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>, the function <code class="xref py py-meth docutils literal notranslate"><span class="pre">Sequence._calculate_relative_timestamps()</span></code> will try to
automatically detect the unit of the timestamps based on the difference of time between the two first
frames, and will divide the timestamps by 10 000 000 (if it detects the timestamps to be in 100 ns),
by 1 000 (if the timestamps are in ms), or won’t divide them (if the timestamps are already in s).</p></li>
<li><p>If set on <code class="docutils literal notranslate"><span class="pre">&quot;100ns&quot;</span></code>, divides the timestamps from the file by 10 000 000. Typically, this is due to
the output timestamps from Kinect being in tenth of microsecond (C# system time).</p></li>
<li><p>If set on <code class="docutils literal notranslate"><span class="pre">&quot;ms&quot;</span></code>, divides the timestamps from the file by 1 000.</p></li>
<li><p>If set on <code class="docutils literal notranslate"><span class="pre">&quot;s&quot;</span></code>, the function will preserve the timestamps as they are in the file.</p></li>
</ul>
</div></blockquote>
<p>The parameter also allows other units: <code class="docutils literal notranslate"><span class="pre">&quot;ns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1ns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;10ns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;100ns&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;µs&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1µs&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;10µs&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;100µs&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ms&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1ms&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;10ms&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;100ms&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;s&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;sec&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1s&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;min&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;mn&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;h&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;hr&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;d&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;day&quot;</span></code>. See the documentation for the function
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Sequence._calculate_relative_timestamps()</span></code>.</p>
</p></li>
<li><p><strong>start_timestamps_at_zero</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code>, the timestamp of the first pose of the sequence will be
set at 0, and the timestamps of the other poses will be reassigned to keep the same delay from the first
pose. As such, the attributes timestamp and relative_timestamp from every pose will be equal.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul>
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_sequences">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_sequences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_sequences" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sequences</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of Sequence instances.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list(<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence">Sequence</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_sequence_from_index">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_sequence_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_sequence_from_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns the sequence instance matching the given index.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_index</strong> (<em>int</em>) – The index of the sequence.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Sequence instance corresponding to the provided index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence">Sequence</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_sequence_from_name">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_sequence_from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_sequence_from_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first Sequence instance in <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sequences</span></code></a> having the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence.Sequence.name</span></code>
matching the name provided as parameter.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_name</strong> (<em>str</em>) – The name attribute of a Sequence instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Sequence instance having the provided name as its attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence.Sequence.name</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence">Sequence</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.remove_sequence_from_index">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">remove_sequence_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.remove_sequence_from_index" title="Permalink to this definition"></a></dt>
<dd><p>Removes a sequence from the Subject instance corresponding to the given index.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_index</strong> (<em>int</em>) – The index of the sequence to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.remove_sequence_from_name">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">remove_sequence_from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.remove_sequence_from_name" title="Permalink to this definition"></a></dt>
<dd><p>Removes the first Sequence instance in <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sequences</span></code></a> having the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence.Sequence.name</span></code>
matching the name provided as parameter.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sequence_name</strong> (<em>str</em>) – The name attribute of a Sequence instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_sequences_from_condition">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_sequences_from_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_sequences_from_condition" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all the sequences that have an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence.Sequence.condition</span></code> equal to
the condition provided.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>str</em>) – An experimental condition.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Sequence instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="sequence.html#classes.sequence.Sequence" title="classes.sequence.Sequence">Sequence</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_sequences_from_attribute">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_sequences_from_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_sequences_from_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all the sequences that have a provided attribute equal to a provided value.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<em>str</em>) – The name of the Sequence attribute to compare to the value.</p></li>
<li><p><strong>value</strong> (<em>any</em>) – The value to match to each Sequence’s provided attribute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_number_of_sequences">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_number_of_sequences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_number_of_sequences" title="Permalink to this definition"></a></dt>
<dd><p>Returns the length of the <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sequences</span></code></a> attribute.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The length of the <a class="reference internal" href="#classes.subject.Subject.sequences" title="classes.subject.Subject.sequences"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sequences</span></code></a> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="getter-functions">
<h2>Getter functions<a class="headerlink" href="#getter-functions" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_name">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.subject.Subject.name" title="classes.subject.Subject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name or identifier of the subject.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_group">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_group" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.subject.Subject.group" title="classes.subject.Subject.group"><code class="xref py py-attr docutils literal notranslate"><span class="pre">group</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The experimental group the subject belongs to.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_gender">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_gender</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_gender" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.subject.Subject.gender" title="classes.subject.Subject.gender"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gender</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The gender of the subject (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;F&quot;```or</span> <span class="pre">``&quot;Female&quot;</span></code>).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_age">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_age" title="Permalink to this definition"></a></dt>
<dd><p>Returns the attribute <a class="reference internal" href="#classes.subject.Subject.age" title="classes.subject.Subject.age"><code class="xref py py-attr docutils literal notranslate"><span class="pre">age</span></code></a> of the Subject instance.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The age of the subject, in years.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_subject_height">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_subject_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_subject_height" title="Permalink to this definition"></a></dt>
<dd><p>Returns an estimation of the height of the subject, in meters, based on the successive distances between a
series of joints. The height is calculated across all poses for each Sequence
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">sequence.Sequence.get_subject_height()</span></code>), and the resulting heights are averaged across all sequences.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul class="simple">
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated height of the subject, in meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_subject_arm_length">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_subject_arm_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_subject_arm_length" title="Permalink to this definition"></a></dt>
<dd><p>Returns an estimation of the length of the left or right arm of the subject, in meters. The length of the arm
is calculated across all poses for each Sequence (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">sequence.Sequence.get_subject_arm_length()</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side</strong> (<em>str</em>) – The side of the arm you want to measure, either <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>.</p></li>
<li><p><strong>verbosity</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>Sets how much feedback the code will provide in the console output:</p>
<ul>
<li><p><em>0: Silent mode.</em> The code won’t provide any feedback, apart from error messages.</p></li>
<li><p><em>1: Normal mode</em> (default). The code will provide essential feedback such as progression markers and
current steps.</p></li>
<li><p><em>2: Chatty mode.</em> The code will provide all possible information on the events happening. Note that this
may clutter the output and slow down the execution.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimated arm length of the subject, in meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_recording_session_duration">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_recording_session_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_recording_session_duration" title="Permalink to this definition"></a></dt>
<dd><p>Returns an estimation of the duration of the recording session by calculating the time between the recording
date of the sequence with the earliest recording date, and the recording date plus duration of the sequence
with the latest recording date.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The duration between the beginning of the first and the end of the last sequence.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_average_velocity_single_joint">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_average_velocity_single_joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_average_velocity_single_joint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the average velocity of a specific joint for the subject, across all sequences.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_label</strong> (<em>str</em>) – The label of the joint (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Head&quot;</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average velocity of the joint, in meters per second.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.get_average_velocities">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">get_average_velocities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.get_average_velocities" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary containing the average velocity for each joint, across all sequences of the subject.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict(str</strong> – A dictionary with the joint labels as keys, and their average velocity as values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="print-functions">
<h2>Print functions<a class="headerlink" href="#print-functions" title="Permalink to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="classes.subject.Subject.print_sequences_details">
<span class="sig-prename descclassname"><span class="pre">Subject.</span></span><span class="sig-name descname"><span class="pre">print_sequences_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_date_recording</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_number_of_poses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classes.subject.Subject.print_sequences_details" title="Permalink to this definition"></a></dt>
<dd><p>Prints details on each Sequence instance, one Sequence per line.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_name</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), adds the attribute <a class="reference internal" href="#classes.subject.Subject.name" title="classes.subject.Subject.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a> to the printed string.</p></li>
<li><p><strong>include_condition</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), adds the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">condition</span></code> to the printed string.</p></li>
<li><p><strong>include_date_recording</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), adds the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">date_of_recording</span></code> to the printed string.</p></li>
<li><p><strong>include_number_of_poses</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), adds the length of the attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">poses</span></code> to the printed string.</p></li>
<li><p><strong>include_duration</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set on <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), adds the duration of the Sequence to the printed string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiment.html" class="btn btn-neutral float-left" title="Experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sequence.html" class="btn btn-neutral float-right" title="Sequence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>