<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vocabulary of the Krajjat toolbox &mdash; krajjat 1.99.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example of processing" href="example.html" />
    <link rel="prev" title="Dependencies" href="dependencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99CC00" >

          
          
          <a href="index.html" class="icon icon-home">
            krajjat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="general.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing Krajjat</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vocabulary of the Krajjat toolbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-definitions">General definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-functions">Processing functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example of processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Compatible files</a></li>
<li class="toctree-l2"><a class="reference internal" href="dejittering.html">Jitter correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99CC00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">krajjat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="general.html">Introduction</a></li>
      <li class="breadcrumb-item active">Vocabulary of the Krajjat toolbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vocabulary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vocabulary-of-the-krajjat-toolbox">
<h1>Vocabulary of the Krajjat toolbox<a class="headerlink" href="#vocabulary-of-the-krajjat-toolbox" title="Permalink to this heading"></a></h1>
<section id="general-definitions">
<h2>General definitions<a class="headerlink" href="#general-definitions" title="Permalink to this heading"></a></h2>
<img alt="_images/vocabulary.png" src="_images/vocabulary.png" />
<p>In Krajjat, there is a specific vocabulary used throughout the documentation. Most particularly, to differentiate
between the video recording and the motion tracking, specific terms are defined in mirror to each other:</p>
<ul class="simple">
<li><p>A <strong>Video</strong> is made of individual <strong>Frames</strong>, while a <strong>Sequence</strong> is made of individual <strong>Poses</strong>.</p></li>
<li><p>A <strong>Recording</strong> can consist in a <strong>Video</strong>, a <strong>Sequence</strong>, or both.</p></li>
<li><p>A <strong>Video</strong> contains the 2D and RGB capture of the scene of the recording, while a <strong>Sequence</strong> contains the 3D
position of the individual <strong>Joints</strong> of a <strong>Skeleton</strong>.</p></li>
<li><p><strong>Frames</strong> and <strong>Poses</strong> are indexed chronologically, and each has a <strong>Timestamp</strong>.</p></li>
<li><p>Two types of <strong>Timestamps</strong> co-exist:</p>
<ul>
<li><p>The <strong>original timestamp</strong> is the timestamp as it was defined during the recording. Kinect uses timestamps based on
the time elapsed since January 1, 0000, while Qualisys uses timestamps relative to the beginning of the recording.</p></li>
<li><p>The <strong>relative timestamp</strong> is the timestamp relative to the beginning of the recording. It is always defined in
<strong>seconds</strong> (not milliseconds), and the relative timestamp of the first <strong>Pose</strong> of a <strong>Sequence</strong> will always be 0.</p></li>
</ul>
</li>
<li><p>The <strong>Framerate</strong> can refer to the number of <strong>Frames</strong> per second in a <strong>Video</strong>, or the number of <strong>Poses</strong> per
second in a <strong>Sequence</strong>. These two can be different for a same recording.</p></li>
</ul>
</section>
<section id="processing-functions">
<h2>Processing functions<a class="headerlink" href="#processing-functions" title="Permalink to this heading"></a></h2>
<p>The Krajjat toolbox allows to perform six different types of correction processing on sequences:</p>
<ul class="simple">
<li><p><strong>De-jittering</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.correct_jitter" title="classes.sequence.Sequence.correct_jitter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.correct_jitter()</span></code></a>) consists in removing the sudden jumps and twitches
due to poor recognition of the joint positions during real-time motion tracking. You can find more information on the
<a class="reference internal" href="dejittering.html"><span class="doc">Jitter correction</span></a>.</p></li>
<li><p><strong>Re-referencing</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.re_reference" title="classes.sequence.Sequence.re_reference"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.re_reference()</span></code></a>) allows to define a specific joint to become the
new origin point of the 3D space, with all of the other joint coordinates being defined depending on the position of
the reference joint.</p></li>
<li><p><strong>Trimming</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.trim" title="classes.sequence.Sequence.trim"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.trim()</span></code></a>) involves removing poses at the beginning and/or at the end of
the sequence. This method can be used in conjunction with an audio file, to trim the sequence to the onset and the
offset of the speech.</p></li>
<li><p><strong>Resampling</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.resample" title="classes.sequence.Sequence.resample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.resample()</span></code></a>) consists in modifying the framerate of a sequence. This
can be used to turn a sequence with a variable framerate into a sequence with a stable framerate, or to upsample or
downsample a sequence. Various methods of interpolation are available to complete the missing data.</p></li>
<li><p><strong>Zeros correction</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.correct_zeros" title="classes.sequence.Sequence.correct_zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.correct_zeros()</span></code></a>) allows to interpolate the missing data when
the coordinates of a joint are set at the origin. Notably, when the Qualisys system cannot track a specific joint for
a few frames, it sets the joint coordinates at the origin. Performing a zeros correction allows to approximate the
position of the joint based on the coordinates before and after the missing data.</p></li>
<li><p><strong>Randomization</strong> (<a class="reference internal" href="sequence.html#classes.sequence.Sequence.randomize" title="classes.sequence.Sequence.randomize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classes.sequence.Sequence.randomize()</span></code></a>) generates random starting coordinates during the
first pose, according to defined rules, while keeping the movement across all poses. This allows to get a sequence
where the gestural information is lost, for experimental purposes.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependencies.html" class="btn btn-neutral float-left" title="Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Example of processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>