default	yellowgreen	red
default_r	red	yellowgreen
traffic	yellowgreen	yellow	red
traffic_r	red	yellow	yellowgreen
celsius	turquoise	sheengreen	tangerineyellow	orange	red
celsius_r	red	orange	tangerineyellow	sheengreen	turquoise
horizon	darkslateblue	teal	yellow	orange	deeppink
horizon_r	deeppink	orange	yellow	teal	darkslateblue
cividis	(0, 32, 78, 255)	(254, 234, 90, 255)
cividis_r	(254, 234, 90, 255)	(0, 32, 78, 255)
parula	(49, 41, 138, 255)	(17, 134, 211, 255)	(51, 183, 160, 255)	(213, 186, 85, 255)	(249, 251, 9, 255)
parula_r	(249, 251, 9, 255)	(213, 186, 85, 255)	(51, 183, 160, 255)	(17, 134, 211, 255)	(49, 41, 138, 255)
viridis	(66, 1, 86, 255)	(57, 87, 140, 255)	(32, 146, 140, 255)	(96, 202, 96, 255)	(252, 233, 59, 255)
viridis_r	(252, 233, 59, 255)	(96, 202, 96, 255)	(32, 146, 140, 255)	(57, 87, 140, 255)	(66, 1, 86, 255)
matlab_ordered	matlab:cyan	matlab:blue	matlab:green	matlab:yellow	matlab:orange	matlab:red	matlab:purple
matlab_ordered_r	matlab:purple	matlab:red	matlab:orange	matlab:yellow	matlab:green	matlab:blue	matlab:cyan
matlab	matlab:blue	matlab:orange	matlab:yellow	matlab:purple	matlab:green	matlab:cyan	matlab:red
matlab_r	matlab:red	matlab:cyan	matlab:green	matlab:purple	matlab:yellow	matlab:orange	matlab:blue
tableau_palette	tab:blue	tab:orange	tab:green	tab:red	tab:purple	tab:brown	tab:pink	tab:gray	tab:olive	tab:cyan
tableau_palette_r	tab:cyan	tab:olive	tab:gray	tab:pink	tab:brown	tab:purple	tab:red	tab:green	tab:orange	tab:blue